@charset "ISO-8859-1";

input[type=text], select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px auto 20px auto;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

label {
	padding-top: 10px;
}

#deathCertificate, #claimExplanation {
	width: 100%;
}

#deathCertificate {
	padding: 20px;
}

#submitClaim {
	margin-top: 20px;
	background-color: #138496;
	color: white;
	padding: 8px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

#submitClaim:hover {
	background-color: #0b535f;
}

label {
	font-weight: bold;
}

#main-body {
	border-radius: 20px;
	background-color: #f2f2f2;
	padding: 20px;
}
/*
#policyInfoDiv, #deathCertificateDiv, #checkDate, #claimExplanationDiv, #initiateClaimSubmit {
	display: none;
}
*/